<?php

/* @var $view \yii\web\View */
/* @var $content string */

use backend\assets\AppAsset;
use yii\helpers\Html;

AppAsset::register($view);
?>
<?php $view->beginPage() ?>
        <!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php $view->registerCsrfMetaTags() ?>
    <title><?= Html::encode($view->title) ?></title>
    <?php $view->head() ?>
</head>
<body class="blank">
<?php $view->beginBody() ?>

<div class="container">

    <div class="wrap">
        @yield('content')
        <?= isset($content) ? $content : '' ?>
    </div>

</div>

<?php $view->endBody() ?>
</body>
</html>
<?php $view->endPage() ?>
