<?php

/* @var $view \yii\web\View */

/* @var $content string */

use backend\assets\AppAsset;
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use common\widgets\Alert;

AppAsset::register($view);
?>
<?php $view->beginPage() ?>
        <!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php $view->registerCsrfMetaTags() ?>
    <title><?= Html::encode($view->title) ?></title>
    <?php $view->head() ?>
    @yield('js_head')
    <script src="https://cdn.tiny.cloud/1/bwviu44ilqtih5h1vanqtw0bertszzet7egby42u7sp8xh6v/tinymce/5/tinymce.min.js"
            referrerpolicy="origin"></script>
    <script>
        const BASE_URL = '{{ADMIN_URL}}';
    </script>
</head>
<body class="dt-sidebar--fixed dt-header--fixed">
<?php $view->beginBody() ?>
<div class="dt-loader-container">
    <div class="dt-loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
    </div>
</div>

<div class="dt-root">
<?= $view->render('../inc/header.blade') ?>

<!-- Site Main -->
    <main class="dt-main">
        <!-- Sidebar -->
        <!-- /sidebar -->
    <?= $view->render('../inc/sidebar.blade') ?>
    <!-- Site Content Wrapper -->
        <div class="dt-content-wrapper">

            <!-- Site Content -->
            <div class="dt-content" id="root">
                @yield('content')
                <?= isset($content) ? $content : ''?>
            </div>
            <!-- /site content -->
            <!-- Footer -->
            <footer class="dt-footer">
                Copyright Company Name © 2019
            </footer>
            <!-- /footer -->

        </div>
        <!-- /site content wrapper -->

    </main>
    <!-- /site main -->
</div>

<?php $view->endBody() ?>
</body>

@yield('js_pos')
<script type="text/babel">
    const {useState, useEffect, useRef, useForceUpdate} = React;
    const {Editor} = tinymce;
    const {
        Descriptions,
        Modal, Skeleton, Input, Divider, Spin, Row,
        Upload, Progress, Checkbox, TreeSelect, Tabs, Tree, Space,
        Select, Col, Card, Form, Popconfirm, Table, Button, InputNumber
    } = antd;
    const {TabPane} = Tabs;
    if (typeof App !== "undefined") {
        ReactDOM.render(<App/>, document.getElementById('root'));
    }
</script>
<script>
    //initTinymce();
</script>

</html>
<?php $view->endPage() ?>
