<?php

/* @var $this \yii\web\View */

/* @var $content string */

use backend\assets\AppAsset;
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use common\widgets\Alert;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php $this->registerCsrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>
<body class="dt-sidebar--fixed dt-header--fixed">
<?php $this->beginBody() ?>
<div class="dt-loader-container">
    <div class="dt-loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
    </div>
</div>

<div class="dt-root">
    <?= $this->render('../inc/header') ?>

    <!-- Site Main -->
    <main class="dt-main">
        <!-- Sidebar -->
        <!-- /sidebar -->
        <?= $this->render('../inc/sidebar') ?>
        <!-- Site Content Wrapper -->
        <div class="dt-content-wrapper">

            <!-- Site Content -->
            <div class="dt-content" id="root">
                <?= $content ?>
            </div>
            <!-- /site content -->
            <!-- Footer -->
            <footer class="dt-footer">
                Copyright Company Name © 2019
            </footer>
            <!-- /footer -->

        </div>
        <!-- /site content wrapper -->

    </main>
    <!-- /site main -->
</div>

<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
