@section('js_pos')
    <script type="text/babel">
        const ItemMenu = ({...props}) => {
            return (
                <div>
                    HELLO2
                </div>
            )
        }
        const App = () => {
            const [state, setState] = useState({
                categories: [],
                items: [],
                outerLink: false,
                type: null
            });
            const [form] = Form.useForm();
            const submitForm = async (data) => {
                let items = state.items;
                if (data.link === 'outer_link') {
                    items.push({
                        title: data.title,
                        key: 'outer_link',
                        value: 'outer_link',
                        type: 'custom'
                    });
                } else {
                    let item = await Archives.view(data.link);
                    items.push({
                        title: data.title,
                        key: item.id,
                        value: item.id,
                        type: item.type
                    });
                }

                setState({
                    ...state,
                    ...{
                        items
                    }
                });
            }
            const changeLink = (e) => {

                if (e === 'outer_link') {
                    setState({
                        ...state,
                        ...{
                            outerLink: true
                        }
                    });
                } else {
                    setState({
                        ...state,
                        ...{
                            outerLink: false
                        }
                    });
                }
            }
            useEffect(async () => {
                const {data} = await Archives.fetch({page: -1});
                let categories = convertTreeSelect(data);
                categories.push({
                    title: 'Link tùy chỉnh',
                    key: categories.length + 1,
                    type: 'custom',
                    value: 'outer_link',
                });
                setState({
                    ...state,
                    ...{
                        categories: categories,
                    }
                });
            }, []);
            return (
                <Form form={form} onFinish={submitForm} layout="vertical">
                    <Row gutter={[8, 0]}>
                        <Col md={8}>
                            <Card title="Thêm item menu" extra={
                                <Form.Item
                                    initialValue="header"
                                    style={getStyles({marginBottom: 0})}
                                    name="name">
                                    <Select>
                                        <Select.Option value={`header`}>Header</Select.Option>
                                        <Select.Option value={`footer`}>Footer</Select.Option>
                                    </Select>
                                </Form.Item>
                            }>
                                <Form.Item
                                    label="Tên hiển thị"
                                    name="title"
                                >
                                    <Input/>
                                </Form.Item>
                                <Form.Item
                                    hidden
                                    name="type"
                                >
                                    <Input/>
                                </Form.Item>
                                <Form.Item
                                    label="Đường dẫn"
                                    name="link"
                                >
                                    <TreeSelect
                                        onChange={changeLink}
                                        showArrow={false}
                                        treeData={state.categories}
                                        style={styleTreeSelect}
                                        dropdownStyle={dropdownStyleTreeSelect}
                                        placeholder="Please select"
                                        treeDefaultExpandAll
                                    />
                                </Form.Item>
                                {state.outerLink ? <Form.Item
                                    label="Link tùy chỉnh"
                                    name="outer_link"
                                >
                                    <Input/>
                                </Form.Item> : null}

                                <div className="pull-right">
                                    <Button htmlType="submit" type="primary">
                                        Thêm menu
                                    </Button>
                                </div>
                            </Card>
                        </Col>
                        <Col md={16}>
                            <Card title="Menu list" extra={
                                <div>
                                    <Select defaultValue={LANG_VI} style={getStyles({width: '100%'})}>
                                        <Select.Option value={LANG_VI}>Tiếng Việt</Select.Option>
                                        <Select.Option value={LANG_EN}>Tiếng Anh</Select.Option>
                                    </Select>
                                </div>
                            }>
                                {state.items.length > 0 ?
                                    state.items.map(item => <ItemMenu {...item}/>) :
                                    null
                                }
                            </Card>
                        </Col>
                    </Row>
                </Form>
            )
        }
    </script>
@stop
