<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use common\helper\HelperFunction;
?>
@section("content")
    <?php $form = ActiveForm::begin() ?>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="action-tools">
                        <button type="submit" class="btn btn-sm btn-primary">Lưu</button>
                    </div>
                    <h4 class="card-title">Thiết lập website</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <?= $form->field($model, 'site_name')->label('Tên website')?>
                        </div>
                        <div class="col-md-3">
                            <?= $form->field($model, 'address_1')->label('Địa chỉ 1')?>
                            <?= $form->field($model, 'address_2')->label('Địa chỉ 2')?>
                        </div>
                        <div class="col-md-3">
                            <?= $form->field($model, 'hotline_1')->label('Hotline 1')?>
                            <?= $form->field($model, 'hotline_2')->label('Hotline 2')?>
                        </div>
                        <div class="col-md-3">
                            <div class="upload-area avatar">
                                <div class="img">
                                    <img onerror="defaultImage(this)" id="Common[logo_header]" src="<?= HelperFunction::getImage(null,HelperFunction::setting('logo_header'))?>"/>
                                    <?= $form->field($model, 'logo_header')->hiddenInput()->label(false)?>
                                    <input data-key="Common[logo_header]"
                                           onchange="new HandleUpload(this).onChoseFile();"
                                           type="file" name="file">
                                    <p>Chọn ảnh</p>
                                </div>
                                <div class="actions">
                                    <button type="button" class="btn"><i class="icon-trash"></i></button>
                                </div>
                            </div>
                            <div class="upload-area avatar mt-3">
                                <div class="img">
                                    <img onerror="defaultImage(this)" src="<?= HelperFunction::getImage(null,HelperFunction::setting('logo_footer'))?>" id="Common[logo_footer]"/>
                                    <?= $form->field($model, 'logo_footer')->hiddenInput()->label(false)?>
                                    <input data-key="Common[logo_footer]"
                                           onchange="new HandleUpload(this).onChoseFile();"
                                           type="file" name="file">
                                    <p>Chọn ảnh</p>
                                </div>
                                <div class="actions">
                                    <button type="button" class="btn"><i class="icon-trash"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php ActiveForm::end() ?>
@stop
