@section('js_pos')
    <script type="text/babel">
        const App = () => {
            return (
                <Card title="Thiết lập website">
                    <Form layout="vertical">
                        <Row gutter={[16, 0]}>
                            <Col xs={24} md={18}>
                              <Row gutter={[8,0]}>
                                  <Col xs={24} md={8}>
                                      <Form.Item
                                          name="site_name"
                                          label="Tên website"
                                      >
                                          <Input/>
                                      </Form.Item>
                                  </Col>
                                  <Col xs={24} md={8}>
                                      <Form.Item
                                          name="email"
                                          label="Email liên hệ"
                                      >
                                          <Input/>
                                      </Form.Item>
                                  </Col>
                                  <Col xs={24} md={8}>
                                      <Form.Item
                                          name="hotline_1"
                                          label="Hotline 1"
                                      >
                                          <Input/>
                                      </Form.Item>
                                  </Col>
                                  <Col xs={24} md={8}>
                                      <Form.Item
                                          name="hotline_2"
                                          label="Hotline 2"
                                      >
                                          <Input/>
                                      </Form.Item>
                                  </Col>
                                  <Col xs={24} md={8}>
                                      <Form.Item
                                          name="address_1"
                                          label="Địa chỉ 1"
                                      >
                                          <Input/>
                                      </Form.Item>
                                  </Col>
                                  <Col xs={24} md={8}>
                                      <Form.Item
                                          name="address_2"
                                          label="Địa chỉ 2"
                                      >
                                          <Input/>
                                      </Form.Item>
                                  </Col>
                              </Row>
                            </Col>
                            <Col xs={24} md={6}>
                                <Form.Item
                                    name="logo_header"
                                    label="Logo header"
                                >
                                    <Upload
                                        accept="image/*"
                                        listType="picture"
                                        className="avatar-uploader single"
                                    >
                                        <div className="select-file">Chọn ảnh</div>
                                    </Upload>
                                </Form.Item>
                                <Form.Item
                                    name="logo_footer"
                                    label="Logo header"
                                >
                                    <Upload
                                        accept="image/*"
                                        listType="picture"
                                        className="avatar-uploader single"
                                    >
                                        <div className="select-file">Chọn ảnh</div>
                                    </Upload>
                                </Form.Item>
                            </Col>
                        </Row>
                    </Form>
                </Card>
            )
        }
    </script>
@stop
