<?php
return [
    'news' => 'News',
    'market_vietnam' => 'Vietnamese Market',
    'read_more' => 'Read more...',
    'about_us' => 'About Us',
    'company_name' => 'USVN EXPORT LOGISTICS COMPANY LIMITED',
    'products' => 'Products',
    'product' => 'Product',
    'video_intro' => 'Video intro',
    'products_new' => 'New export items',
    'product_items' => 'Product export items',
    'detail' => 'Detail',
    'product_and_brief' => 'Product & Brief request',
    'contact_title' => 'Get In Touch',
    'email' => 'Email',
    'name' => 'Name',
    'phone' => 'Phone',
    'message' => 'Your message...',
    'submit_req' => 'Submit Request',
    'usvn_info' => 'USVN information',
    'address' => 'Adress',
    'hotline' => 'Hotline ',
    'not_found_product' => 'Product request not founded!',
    'not_found_archive' => 'Archive request not founded!',
    'next' => 'Next {type}',
    'prev' => 'Previous {type}',
    'category' => 'Categories',
    'product_interest' => 'Products of interest',
    'time_expectation' => 'Time expectation',
    'export_country' => 'Export country',
    'contact_preference' => 'Contact preference',
    'recent_product' => 'Recent products',
    'recent_post' => 'Recent post',
    'search' => 'Search'

];
