<?php

use mdm\admin\components\MenuHelper;
use yii\helpers\Url;

$callback = function ($menu) {
    return [
        'label' => $menu['name'],
        'url' => [$menu['route']],
        'icon' => $menu['data'],
        'items' => $menu['children']
    ];
};
$root = 1;
$menus = MenuHelper::getAssignedMenu(Yii::$app->user->id, $root, $callback);
$controller = Yii::$app->controller->id;
$action = Url::toRoute(Yii::$app->controller->getRoute());
$path = explode('/', $action);
$path = array_filter($path);
?>
<aside id="main-sidebar" class="dt-sidebar">
    <div class="dt-sidebar__container">

        <!-- Sidebar Notification -->
        <div class="dt-sidebar__notification  d-none d-lg-block">
            <!-- Dropdown -->
            <div class="dropdown mb-6" id="user-menu-dropdown">

                <!-- Dropdown Link -->
                <a href="#" class="dropdown-toggle dt-avatar-wrapper text-body"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="dt-avatar" src="https://via.placeholder.com/150x150" alt="Domnic Harris">
                    <span class="dt-avatar-info">
            <span class="dt-avatar-name">Bob Hyden</span>
          </span> </a>
                <!-- /dropdown link -->

                <!-- Dropdown Option -->
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dt-avatar-wrapper flex-nowrap p-6 mt--5 bg-gradient-purple text-white rounded-top">
                        <img class="dt-avatar" src="https://via.placeholder.com/150x150" alt="Domnic Harris">
                        <span class="dt-avatar-info">
                  <span class="dt-avatar-name">Bob Hyden</span>
                  <span class="f-12">Administrator</span>
                </span>
                    </div>
                    <a class="dropdown-item" href="javascript:void(0)"> <i
                                class="icon icon-user-o icon-fw mr-2 mr-sm-1"></i>Account
                    </a> <a class="dropdown-item" href="javascript:void(0)">
                        <i class="icon icon-setting icon-fw mr-2 mr-sm-1"></i>Setting </a>
                    <a class="dropdown-item" href="page-login.html"> <i class="icon icon-edit icon-fw mr-2 mr-sm-1"></i>Logout
                    </a>
                </div>
                <!-- /dropdown option -->

            </div>
            <!-- /dropdown -->


            <ul class="dt-list dt-list-xl">
                <li class="dt-list__item pl-5 pr-5">
                    <a href="javascript:void(0)" class="dt-list__link"><i class="icon icon-search-new icon-xl"></i></a>
                </li>
                <li class="dt-list__item pl-5 pr-5">
                    <a href="javascript:void(0)" class="dt-list__link"><i
                                class="icon icon-notification icon-xl"></i></a>
                </li>
                <li class="dt-list__item pl-5 pr-5">
                    <a href="javascript:void(0)" class="dt-list__link"><i class="icon icon-chat-new icon-xl"></i></a>
                </li>
            </ul>
        </div>
        <!-- /sidebar notification -->

        <!-- Sidebar Navigation -->
        <ul class="dt-side-nav">

            <!-- Menu Header -->
            <li class="dt-side-nav__item dt-side-nav__header">
                <span class="dt-side-nav__text">main</span>
            </li>
            <!-- /menu header -->
            <?php if (!empty($menus)) { ?>
                <?php foreach ($menus

                               as $k => $menu) {
                    $items = empty($menu['items']) ? false : $menu['items'];
                    ?>
                    <li class="dt-side-nav__item open">
                        <a href="<?= empty($items) ? $menu['url'][0] : 'javascript:void(0)' ?>"
                           class="dt-side-nav__link <?= empty($items) ? '' : 'dt-side-nav__arrow' ?>"
                           title="<?= $menu['label'] ?>">
                            <i class="icon <?= $menu['icon'] ?> icon-fw icon-xl"></i> <span class="dt-side-nav__text">
                                <?= $menu['label'] ?>
                            </span>
                        </a>
                        <?php if (!empty($items)) { ?>
                            <ul class="dt-side-nav__sub-menu">

                                <?php foreach ($items as $item) { ?>
                                    <li class="dt-side-nav__item">
                                        <a href="<?= $item['url'][0] ?>" class="dt-side-nav__link"
                                           title="<?= $item['label'] ?>">
                                            <i class="icon <?= $item['icon'] ? $item['icon'] : 'icon-chevron-right' ?> icon-fw icon-sm"></i>
                                            <span class="dt-side-nav__text"><?= $item['label'] ?></span> </a>
                                    </li>
                                <?php } ?>
                            </ul>
                        <?php } ?>
                    </li>
                <?php } ?>
            <?php } ?>
        </ul>
        <!-- /sidebar navigation -->

    </div>
</aside>
