<?php
$view->title = 'Danh mục sản phẩm';
?>
@section('js_pos')
    <script type="text/babel">


        const App = () => {
            const initialState = {
                modalTitle: '',
                modalVisible: false,
                categories: [],
                pagination: {},
                uploading: false,
                loading: false,
                searchValue: ''
            }
            const [state, setState] = useState(initialState);
            const [defaultFileList, setDefaultFileList] = useState([]);
            const [progress, setProgress] = useState(0);
            const [form] = Form.useForm();
            const onSubmit = async (data) => {
                if (typeof data.id !== "undefined") {
                    await Archives.update(data);
                } else {
                    await Archives.create(data);
                }
                await updateState({loading: false});
                form.resetFields();
            }
            const onUpdate = async (archive) => {
                form.setFieldsValue(archive);

                archive.avatar ? setDefaultFileList([{
                    uid: '-1',
                    name: archive.name,
                    status: 'done',
                    url: archive.avatar
                }]) : setDefaultFileList([]);

            }
            const onUpload = options => {
                const {onSuccess, onError, file, onProgress} = options;
                setState({
                    ...state,
                    ...{
                        uploading: true
                    }
                });
                onUploadMedia(file, data => {
                    form.setFieldsValue({
                        media_id: data.id
                    })
                    onSuccess();
                }, onError, (event) => {
                    const percent = Math.floor((event.loaded / event.total) * 100);
                    setProgress(percent);
                    if (percent === 100) {
                        setTimeout(() => setProgress(0), 1000);
                    }
                    onProgress({percent: (event.loaded / event.total) * 100});
                });
            }
            const handleOnChange = ({file, fileList, event}) => {
                setDefaultFileList(fileList);
            };
            const handleSlug = evt => {
                form.setFieldsValue({
                    slug: toSlug(evt.target.value)
                })
            }
            const changePage = async ({current}) => {
                await updateState({}, current);
            }
            const updateState = async (obj = {}, page = 1) => {
                setState({
                    ...state,
                    ...{
                        loading: true
                    }
                });
                const {pagination, data} = await Archives.fetch(
                    Object.assign({page, type: ARCHIVE_TYPE_PRODUCT}, obj)
                );
                setState({
                    ...state,
                    ...Object.assign({
                        categories: data,
                        pagination: pagination,
                        loading: false
                    }, obj)
                });
            }
            const onDelete = async (id) => {
                Archives.delete(id).then(() => updateState());
            }
            const setSearchValue = e => {
                setState({
                    ...state,
                    ...{
                        searchValue: e.target.value
                    }
                })
            }
            const searchArchive = async () => {
                await updateState({
                    name: state.searchValue
                });
            }
            useEffect(async () => {
                await updateState();

            }, []);

            return (
                <Row gutter={[8, 0]}>
                    <Col md={8}>
                        <Card title="Thêm danh mục">
                            <Form layout={`vertical`} onFinish={onSubmit} form={form} id={'categoryForm'}>
                                <Form.Item name={'type'} initialValue={ARCHIVE_TYPE_PRODUCT} hidden><Input/></Form.Item>
                                <Form.Item name={'id'} hidden><Input/></Form.Item>
                                <Form.Item name={'media_id'} hidden><Input/></Form.Item>
                                <Form.Item
                                    name={'name'}
                                    label={`Tên danh mục`}
                                    onChange={handleSlug}
                                    rules={[{required: true, message: 'Danh mục bắt buộc!'}]}
                                >
                                    <Input/>
                                </Form.Item>
                                <Form.Item
                                    name={'slug'}
                                    label={`Slug`}
                                    defaultValue={`HELLLO`}
                                    rules={[{required: true, message: 'Slug bắt buộc!'}]}
                                >
                                    <Input disabled/>
                                </Form.Item>
                                <Form.Item
                                    name={'parent_id'}
                                    label={`Danh mục cha`}
                                >
                                    <Select>
                                        {state.categories ? state.categories.map(item => {
                                            return (
                                                <Select.Option value={item.id}>{item.name}</Select.Option>
                                            )
                                        }) : null}
                                    </Select>
                                </Form.Item>
                                <Row gutter={[8, 0]}>
                                    <Col md={12}>
                                        <Form.Item
                                            initialValue={1}
                                            name={'active'}
                                            label={`Trạng thái`}
                                        >
                                            <Select>
                                                <Select.Option value={1}>Kích hoạt</Select.Option>
                                                <Select.Option value={0}>Ẩn</Select.Option>
                                            </Select>
                                        </Form.Item>

                                    </Col>
                                    <Col md={12}>
                                        <Form.Item
                                            initialValue={LANG_VI}
                                            name={'language'}
                                            label={`Ngôn ngữ`}
                                        >
                                            <Select>
                                                {LANGUAGES.map(item => {
                                                    return <Select.Option value={item.lang}>{item.name}</Select.Option>;
                                                })}
                                            </Select>
                                        </Form.Item>
                                    </Col>
                                </Row>
                                <Form.Item
                                    name={'description'}
                                    label={`Ghi chú`}
                                >
                                    <Input.TextArea/>
                                </Form.Item>
                                <Form.Item>

                                    <Upload
                                        accept="image/*"
                                        customRequest={onUpload}
                                        onChange={handleOnChange}
                                        listType="picture-card"
                                        fileList={defaultFileList}
                                        className="avatar-uploader single"
                                    >
                                        {defaultFileList.length >= 1 ? null : <div>Chọn ảnh</div>}
                                    </Upload>
                                    {progress > 0 ? <Progress percent={progress}/> : null}
                                </Form.Item>
                                <Divider/>
                                <div className="text-right">
                                    <small className="text-danger mr-2">* thông tin bắt buộc</small>
                                    <Button htmlType={`submit`}>Lưu</Button>
                                </div>
                            </Form>
                        </Card>
                    </Col>
                    <Col md={16}>
                        <Card title={`Danh mục sản phẩm`}
                              extra={
                                  <div className="d-flex">
                                      <Select defaultValue={LANG_VI} style={getStyles({width:'100%',marginRight:5})}>
                                          <Select.Option value={LANG_VI}>Tiếng Việt</Select.Option>
                                          <Select.Option value={LANG_EN}>Tiếng Anh</Select.Option>
                                      </Select>
                                      <Input onChange={setSearchValue} placeholder="Tìm kiếm tên....." name="s"/>
                                      <Button onClick={searchArchive} className="ml-2"><i
                                          className="icon-search"/></Button>
                                  </div>
                              }
                        >
                            <Spin tip="Loading..." spinning={state.loading}>
                                <Table
                                    size={`small`}
                                    dataSource={state.categories}
                                    pagination={state.pagination}
                                    onChange={changePage}
                                    columns={[
                                        {title: 'Tên danh mục', dataIndex: 'name', key: 'name'},
                                        {
                                            title: 'Trạng thái',
                                            dataIndex: 'active', key: 'active',
                                            render: status => <span
                                                className={`badge badge-pill badge-sm badge-${status == 1 ? 'success' : 'secondary'}`}>
                                                {status == 1 ? 'Kích hoạt' : 'Ản'} </span>
                                        },
                                        {title: 'Số lượng sản phẩm', dataIndex: 'description', key: 'description'},
                                        {
                                            title: '', dataIndex: 'action', key: 'action', render: (text, raw) => {
                                                return (
                                                    <div>
                                                        <Button onClick={() => onUpdate(raw)} type="primary"
                                                                className={`mr-1`} size={`small`}><i
                                                            className="icon icon-edit"/></Button>
                                                        <Popconfirm
                                                            title="Xóa danh mục hiện tại"
                                                            onConfirm={() => onDelete(raw.id)}
                                                            okText="Xóa"
                                                            cancelText="Hủy"
                                                        >
                                                            <Button type="dashed" danger size={`small`}><i
                                                                className="icon icon-trash"/></Button>
                                                        </Popconfirm>
                                                    </div>
                                                )
                                            }
                                        },
                                    ]}
                                />
                            </Spin>
                        </Card>
                    </Col>
                </Row>
            )
        }
    </script>
@stop
