<?php
return [
    'news' => 'Tin tức',
    'market_vietnam' => 'Thị trường Việt Nam',
    'read_more' => 'Đọc tiếp...',
    'about_us' => 'Về chúng tôi',
    'products' => 'Sản phẩm',
    'product' => 'Sản phẩm',
    'video_intro' => 'Video giới thiệu',
    'company_name' => 'CTYTNHH Xuất nhập khẩu USVN',
    'products_new' => 'Mặt hàng mới',
    'product_items' => 'Các mặt hàng xuất khẩu',
    'detail' => 'Chi tiết',
    'product_and_brief' => 'Sản phẩm & Yêu cầu đặt hàng',
    'contact_title' => 'Liên hệ',
    'email' => 'Email',
    'name' => 'Họ & tên',
    'phone' => 'Số điện thoại',
    'message' => 'Lời nhắn...',
    'submit_req' => 'Gửi yêu cầu',
    'usvn_info' => 'Thông tin USVN',
    'address' => 'Địa chỉ ',
    'hotline' => 'Hotline ',
    'not_found_product' => 'Không tìm thấy sản phẩm này!',
    'next' => '{type} kế tiếp',
    'prev' => '{type} trước đó',
    'category' => 'Danh mục'
];
